# E-commerce

gateway/: pom.xml
gateway/src/main/java/com/pb/: GatewayApp.java
page/: pom.xml
page/src/main/java/com/pb/: PageApp.java
page/src/main/resources/: application.yml
page/src/main/resources/templates/: header.ftlh
page/src/main/resources/templates/fenlei/: show_student.ftlh
page/src/main/resources/templates/login/: page-login.ftlh
register/: pom.xml
register/src/main/java/com/pb/: RegisterApp.java
register/src/main/resources/: application.yml
src/main/java/cn/pb/controller/: CartController.java  OrderDetailController.java  OrdersController.java  ProductCategoryController.java  ProductController.java  UserAddressController.java  UserController.java
src/main/java/cn/pb/entity/: Cart.java  OrderDetail.java  Orders.java  Product.java  ProductCategory.java  User.java  UserAddress.java
src/main/java/cn/pb/mapper/: CartMapper.java  OrderDetailMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/cn/pb/service/: CartService.java  OrderDetailService.java  OrdersService.java  ProductCategoryService.java  ProductService.java  UserAddressService.java  UserService.java
src/main/java/com/pb/controller/: CartController.java  OrderDetailController.java  OrdersController.java  ProductCategoryController.java  ProductController.java  UserAddressController.java  UserController.java
src/main/java/com/pb/entity/: Cart.java  OrderDetail.java  Orders.java  Product.java  ProductCategory.java  User.java  UserAddress.java
src/main/java/com/pb/mapper/: CartMapper.java  OrderDetailMapper.java  (+5 more)
yonghu/: pom.xml
yonghu/src/main/java/com/pb/: Main.java  YonghuApp.java
yonghu/src/main/java/com/pb/controller/: AdCategoryController.java  CartController.java  ProductCategoryController.java  ProductController.java  RedirectController.java  UserAddressController.java  UserController.java
yonghu/src/main/java/com/pb/entity/: AdCategory.java  Orders.java  Product.java  ProductCategory.java  User.java  UserAddress.java
yonghu/src/main/java/com/pb/exception/: MMallException.java  UnifiedExceptionHandler.java
yonghu/src/main/java/com/pb/form/: UserLoginForm.java  UserRegisterForm.java
yonghu/src/main/java/com/pb/mapper/: AdCategoryMapper.java  ProductCategoryMapper.java  ProductMapper.java
yonghu/src/main/java/com/pb/mapper/xml/: AdCategoryMapper.xml  CartMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
yonghu/src/main/java/com/pb/result/: ResponseEnum.java
yonghu/src/main/java/com/pb/service/: AdCategoryService.java  CartService.java  OrderDetailService.java  OrdersService.java  ProductCategoryService.java  ProductService.java  UserAddressService.java  UserService.java
yonghu/src/main/java/com/pb/service/impl/: AdCategoryServiceImpl.java  CartServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
yonghu/src/main/java/com/pb/vo/: ProductCategoryVO.java
yonghu/src/test/java/com/pb/: MmallApplicationTests.java
(+62 files in other folders)
